{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Opening text files\
{\field{\*\fldinst{HYPERLINK "https://www.digitalocean.com/community/tutorials/how-to-handle-plain-text-files-in-python-3"}}{\fldrslt https://www.digitalocean.com/community/tutorials/how-to-handle-plain-text-files-in-python-3}}\
e.g. path = '/users/juancumming/documents/words.txt'\
fin = open(path)\
\
Sorting \
{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/howto/sorting.html"}}{\fldrslt https://docs.python.org/3/howto/sorting.html}}}